APP_NAME=Prenotazioni
APP_ENV=local
APP_KEY=base64:Tlxt8PMuh1BTaJ2X0vb5GS3BRtpYYSwbBPUGsTOsz8w=
APP_DEBUG=true
APP_URL=http://prenotazioni.drogheriadellignoto.it

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/Users/antongiacomopolimeno/Lavoro/prenotazioni/storage/db.sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
